<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/pattern"
    android:textColor="#FFFFFF"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button_fromhere"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="　　違う場所から冒険をはじめる　"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/root_button"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/button_search_around"
        android:id="@+id/button_fromthere"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <Button
        android:text="　　周辺のスポットまで冒険する　"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/root_button"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/button_char_collection"
        android:id="@+id/button_search_around"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <Button
        android:text="　　ご当地キャラ図鑑をみる　　　"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/root_button"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_char_collection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        />

    <Button
        android:text="　　ここから冒険をはじめる　　　"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/root_button"
        android:textColor="#FFFFFF"
        android:id="@+id/button_fromhere"
        android:layout_above="@+id/button_fromthere"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>


</RelativeLayout>