<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#FF225588"
    android:textColor="#ffffff"
    tools:context="com.example.my_boss.questrip.Instagram_connect_Activity">

    <RelativeLayout
        android:id="@+id/mapframe"
        android:layout_width="match_parent"
        android:background="@drawable/gameframe"
        android:paddingLeft="0dp"
        android:paddingRight="30dp"
        android:paddingTop="25dp"
        android:paddingBottom="10dp"
        android:layout_above="@+id/myboss"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:id="@+id/power"
            android:src="@drawable/power"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="60dp"
            />

        <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/logo"
            android:layout_toRightOf="@+id/power"/>

        <TextView
            android:text="Questrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="#FF111111"
            android:textColor="#77FFFFFF"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:id="@+id/logo"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/map" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/logo"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/power">

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#99000000"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp"
                android:id="@+id/textView"
                android:minLines="2"
                android:minEms="12"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@color/cast_intro_overlay_button_background_color"
                android:id="@+id/imageView"
                android:layout_weight="3"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:text="Presented by My Boss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#FF771111"
        android:textSize="16sp"
        android:id="@+id/myboss"
        android:textStyle="bold|italic"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/bottonll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_alignParentBottom="true">

        <Button
            android:text="ここへ行く"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button_go_there"
            android:layout_weight="1" />

        <Button
            android:text="最終目的地へGO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button_go_final"
            android:layout_weight="1" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#77000000"
        android:textColor="#ffffff"
        tools:context=".MainActivity"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_above="@+id/bottonll"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp" />

</RelativeLayout>

    <!--ここからもとのLayout

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#000000"
        android:textColor="#ffffff"
        tools:context="com.example.my_boss.questrip.Instagram_connect_Activity">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:text="TextView"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="150dp"
                    app:srcCompat="@color/cast_intro_overlay_button_background_color"
                    android:id="@+id/imageView"
                    android:layout_weight="327.63"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <fragment
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_weight="0.97"
                android:layout_height="150dp" />

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/recyclerview"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#000000"
                android:textColor="#ffffff"
                tools:context=".MainActivity" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="ここへ行く"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_go_there"
                    android:layout_weight="1" />

                <Button
                    android:text="最終目的地へGO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_go_final"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout> -->
